opam-version: "2.0"
added: [
  "doc/bin_prot" {"D"}
  "doc/bin_prot/CHANGES.md" {"F:S10605T1775126875.02"}
  "doc/bin_prot/CHANGES.txt" {"F:S3168T1775126875.02"}
  "doc/bin_prot/LICENSE-Tywith.txt" {"F:S1544T1775126875.02"}
  "doc/bin_prot/LICENSE.md" {"F:S1126T1775126875.02"}
  "doc/bin_prot/README.md" {"F:S15254T1775126875.02"}
  "lib/bin_prot" {"D"}
  "lib/bin_prot/META" {"F:S678T1775126875.01"}
  "lib/bin_prot/bin_prot.a" {"F:S464344T1775126875.01"}
  "lib/bin_prot/bin_prot.cma" {"F:S826623T1775126875.01"}
  "lib/bin_prot/bin_prot.cmi" {"F:S843T1775126875.01"}
  "lib/bin_prot/bin_prot.cmt" {"F:S8085T1775126875.01"}
  "lib/bin_prot/bin_prot.cmx" {"F:S203T1775126875.01"}
  "lib/bin_prot/bin_prot.cmxa" {"F:S65518T1775126875.01"}
  "lib/bin_prot/bin_prot.cmxs" {"F:S420064T1775126875.02"}
  "lib/bin_prot/bin_prot.ml" {"F:S252T1775126875.01"}
  "lib/bin_prot/bin_prot__.cmi" {"F:S1742T1775126875.01"}
  "lib/bin_prot/bin_prot__.cmt" {"F:S10407T1775126875.01"}
  "lib/bin_prot/bin_prot__.cmx" {"F:S476T1775126875.01"}
  "lib/bin_prot/bin_prot__.ml" {"F:S1286T1775126875.01"}
  "lib/bin_prot/bin_prot__Binable.cmi" {"F:S22056T1775126875.01"}
  "lib/bin_prot/bin_prot__Binable.cmt" {"F:S87397T1775126875.01"}
  "lib/bin_prot/bin_prot__Binable.cmx" {"F:S5120T1775126875.01"}
  "lib/bin_prot/bin_prot__Blob.cmi" {"F:S10282T1775126875.01"}
  "lib/bin_prot/bin_prot__Blob.cmt" {"F:S97876T1775126875.01"}
  "lib/bin_prot/bin_prot__Blob.cmti" {"F:S42794T1775126875.01"}
  "lib/bin_prot/bin_prot__Blob.cmx" {"F:S12050T1775126875.01"}
  "lib/bin_prot/bin_prot__Common.cmi" {"F:S9807T1775126875.01"}
  "lib/bin_prot/bin_prot__Common.cmt" {"F:S109373T1775126875.01"}
  "lib/bin_prot/bin_prot__Common.cmti" {"F:S58959T1775126875.01"}
  "lib/bin_prot/bin_prot__Common.cmx" {"F:S7356T1775126875.01"}
  "lib/bin_prot/bin_prot__Md5.cmi" {"F:S7195T1775126875.01"}
  "lib/bin_prot/bin_prot__Md5.cmt" {"F:S22238T1775126875.01"}
  "lib/bin_prot/bin_prot__Md5.cmti" {"F:S23858T1775126875.01"}
  "lib/bin_prot/bin_prot__Md5.cmx" {"F:S7401T1775126875.01"}
  "lib/bin_prot/bin_prot__Nat0.cmi" {"F:S507T1775126875.01"}
  "lib/bin_prot/bin_prot__Nat0.cmt" {"F:S6562T1775126875.01"}
  "lib/bin_prot/bin_prot__Nat0.cmti" {"F:S6330T1775126875.01"}
  "lib/bin_prot/bin_prot__Nat0.cmx" {"F:S484T1775126875.01"}
  "lib/bin_prot/bin_prot__Read.cmi" {"F:S5282T1775126875.01"}
  "lib/bin_prot/bin_prot__Read.cmt" {"F:S319491T1775126875.01"}
  "lib/bin_prot/bin_prot__Read.cmti" {"F:S15454T1775126875.01"}
  "lib/bin_prot/bin_prot__Read.cmx" {"F:S10503T1775126875.01"}
  "lib/bin_prot/bin_prot__Read_intf.cmi" {"F:S5831T1775126875.01"}
  "lib/bin_prot/bin_prot__Read_intf.cmt" {"F:S32216T1775126875.01"}
  "lib/bin_prot/bin_prot__Read_intf.cmx" {"F:S522T1775126875.01"}
  "lib/bin_prot/bin_prot__Shape.cmi" {"F:S10893T1775126875.01"}
  "lib/bin_prot/bin_prot__Shape.cmt" {"F:S49595T1775126875.01"}
  "lib/bin_prot/bin_prot__Shape.cmti" {"F:S39697T1775126875.01"}
  "lib/bin_prot/bin_prot__Shape.cmx" {"F:S11957T1775126875.01"}
  "lib/bin_prot/bin_prot__Size.cmi" {"F:S15017T1775126875.01"}
  "lib/bin_prot/bin_prot__Size.cmt" {"F:S149805T1775126875.01"}
  "lib/bin_prot/bin_prot__Size.cmti" {"F:S36026T1775126875.01"}
  "lib/bin_prot/bin_prot__Size.cmx" {"F:S11205T1775126875.01"}
  "lib/bin_prot/bin_prot__Size_intf.cmi" {"F:S16008T1775126875.01"}
  "lib/bin_prot/bin_prot__Size_intf.cmt" {"F:S78781T1775126875.01"}
  "lib/bin_prot/bin_prot__Size_intf.cmx" {"F:S522T1775126875.01"}
  "lib/bin_prot/bin_prot__Std.cmi" {"F:S39556T1775126875.01"}
  "lib/bin_prot/bin_prot__Std.cmt" {"F:S184910T1775126875.01"}
  "lib/bin_prot/bin_prot__Std.cmx" {"F:S46488T1775126875.01"}
  "lib/bin_prot/bin_prot__Type_class.cmi" {"F:S22302T1775126875.01"}
  "lib/bin_prot/bin_prot__Type_class.cmt" {"F:S191995T1775126875.01"}
  "lib/bin_prot/bin_prot__Type_class.cmti" {"F:S50874T1775126875.01"}
  "lib/bin_prot/bin_prot__Type_class.cmx" {"F:S37092T1775126875.01"}
  "lib/bin_prot/bin_prot__Type_class_intf.cmi" {"F:S24645T1775126875.01"}
  "lib/bin_prot/bin_prot__Type_class_intf.cmt" {"F:S109944T1775126875.01"}
  "lib/bin_prot/bin_prot__Type_class_intf.cmx" {"F:S5112T1775126875.01"}
  "lib/bin_prot/bin_prot__Utils.cmi" {"F:S21114T1775126875.01"}
  "lib/bin_prot/bin_prot__Utils.cmt" {"F:S317137T1775126875.01"}
  "lib/bin_prot/bin_prot__Utils.cmti" {"F:S48411T1775126875.01"}
  "lib/bin_prot/bin_prot__Utils.cmx" {"F:S19129T1775126875.01"}
  "lib/bin_prot/bin_prot__Utils_intf.cmi" {"F:S30219T1775126875.01"}
  "lib/bin_prot/bin_prot__Utils_intf.cmt" {"F:S114477T1775126875.01"}
  "lib/bin_prot/bin_prot__Utils_intf.cmx" {"F:S5131T1775126875.01"}
  "lib/bin_prot/bin_prot__Write.cmi" {"F:S10160T1775126875.01"}
  "lib/bin_prot/bin_prot__Write.cmt" {"F:S264556T1775126875.01"}
  "lib/bin_prot/bin_prot__Write.cmti" {"F:S25687T1775126875.01"}
  "lib/bin_prot/bin_prot__Write.cmx" {"F:S13608T1775126875.01"}
  "lib/bin_prot/bin_prot__Write_intf.cmi" {"F:S11337T1775126875.01"}
  "lib/bin_prot/bin_prot__Write_intf.cmt" {"F:S63922T1775126875.01"}
  "lib/bin_prot/bin_prot__Write_intf.cmx" {"F:S524T1775126875.01"}
  "lib/bin_prot/binable.ml" {"F:S5430T1775126875.01"}
  "lib/bin_prot/blob.ml" {"F:S5523T1775126875.01"}
  "lib/bin_prot/blob.mli" {"F:S5115T1775126875.01"}
  "lib/bin_prot/common.ml" {"F:S8178T1775126875.01"}
  "lib/bin_prot/common.mli" {"F:S7818T1775126875.01"}
  "lib/bin_prot/dune-package" {"F:S6552T1775126875.01"}
  "lib/bin_prot/libbin_prot_stubs.a" {"F:S10480T1775126875.01"}
  "lib/bin_prot/md5.ml" {"F:S592T1775126875.01"}
  "lib/bin_prot/md5.mli" {"F:S426T1775126875.02"}
  "lib/bin_prot/nat0.ml" {"F:S187T1775126875.02"}
  "lib/bin_prot/nat0.mli" {"F:S240T1775126875.02"}
  "lib/bin_prot/opam" {"F:S1201T1775126875.02"}
  "lib/bin_prot/read.ml" {"F:S20377T1775126875.02"}
  "lib/bin_prot/read.mli" {"F:S23T1775126875.02"}
  "lib/bin_prot/read_intf.ml" {"F:S2440T1775126875.02"}
  "lib/bin_prot/runtime.js" {"F:S2976T1775126875.02"}
  "lib/bin_prot/shape" {"D"}
  "lib/bin_prot/shape.ml" {"F:S2627T1775126875.02"}
  "lib/bin_prot/shape.mli" {"F:S1173T1775126875.02"}
  "lib/bin_prot/shape/bin_shape.a" {"F:S271432T1775126875.02"}
  "lib/bin_prot/shape/bin_shape.cma" {"F:S470905T1775126875.02"}
  "lib/bin_prot/shape/bin_shape.cmi" {"F:S16132T1775126875.02"}
  "lib/bin_prot/shape/bin_shape.cmt" {"F:S1084697T1775126875.02"}
  "lib/bin_prot/shape/bin_shape.cmti" {"F:S78671T1775126875.02"}
  "lib/bin_prot/shape/bin_shape.cmx" {"F:S64436T1775126875.02"}
  "lib/bin_prot/shape/bin_shape.cmxa" {"F:S5530T1775126875.02"}
  "lib/bin_prot/shape/bin_shape.cmxs" {"F:S256064T1775126875.02"}
  "lib/bin_prot/shape/bin_shape.ml" {"F:S23854T1775126875.02"}
  "lib/bin_prot/shape/bin_shape.mli" {"F:S6469T1775126875.02"}
  "lib/bin_prot/size.ml" {"F:S10699T1775126875.02"}
  "lib/bin_prot/size.mli" {"F:S23T1775126875.02"}
  "lib/bin_prot/size_intf.ml" {"F:S6676T1775126875.02"}
  "lib/bin_prot/std.ml" {"F:S11308T1775126875.02"}
  "lib/bin_prot/type_class.ml" {"F:S18624T1775126875.02"}
  "lib/bin_prot/type_class.mli" {"F:S35T1775126875.02"}
  "lib/bin_prot/type_class_intf.ml" {"F:S8418T1775126875.02"}
  "lib/bin_prot/utils.ml" {"F:S18859T1775126875.02"}
  "lib/bin_prot/utils.mli" {"F:S25T1775126875.02"}
  "lib/bin_prot/utils_intf.ml" {"F:S8993T1775126875.02"}
  "lib/bin_prot/write.ml" {"F:S16969T1775126875.02"}
  "lib/bin_prot/write.mli" {"F:S25T1775126875.02"}
  "lib/bin_prot/write_intf.ml" {"F:S7661T1775126875.02"}
  "lib/stublibs/dllbin_prot_stubs.so" {"F:S51320T1775126875.02"}
]
