opam-version: "2.0"
added: [
  "doc/fieldslib" {"D"}
  "doc/fieldslib/CHANGES.md" {"F:S1586T1775126852.45"}
  "doc/fieldslib/LICENSE.md" {"F:S1126T1775126852.45"}
  "lib/fieldslib" {"D"}
  "lib/fieldslib/META" {"F:S186T1775126852.43"}
  "lib/fieldslib/dune-package" {"F:S716T1775126852.43"}
  "lib/fieldslib/fieldslib.a" {"F:S1400T1775126852.43"}
  "lib/fieldslib/fieldslib.cma" {"F:S6256T1775126852.43"}
  "lib/fieldslib/fieldslib.cmi" {"F:S4601T1775126852.43"}
  "lib/fieldslib/fieldslib.cmt" {"F:S11673T1775126852.43"}
  "lib/fieldslib/fieldslib.cmx" {"F:S4534T1775126852.43"}
  "lib/fieldslib/fieldslib.cmxa" {"F:S4540T1775126852.45"}
  "lib/fieldslib/fieldslib.cmxs" {"F:S34224T1775126852.45"}
  "lib/fieldslib/fieldslib.ml" {"F:S50T1775126852.45"}
  "lib/fieldslib/opam" {"F:S980T1775126852.45"}
]
