opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S5229T1775127197.19"}
  "doc/fmt/LICENSE.md" {"F:S737T1775127197.19"}
  "doc/fmt/README.md" {"F:S1067T1775127197.19"}
  "doc/fmt/odoc-pages" {"D"}
  "doc/fmt/odoc-pages/index.mld" {"F:S287T1775127197.19"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S1156T1775127197.19"}
  "lib/fmt/fmt.a" {"F:S204624T1775127197.19"}
  "lib/fmt/fmt.cma" {"F:S222582T1775127197.19"}
  "lib/fmt/fmt.cmi" {"F:S22687T1775127197.19"}
  "lib/fmt/fmt.cmt" {"F:S545378T1775127197.19"}
  "lib/fmt/fmt.cmti" {"F:S147071T1775127197.19"}
  "lib/fmt/fmt.cmx" {"F:S25960T1775127197.19"}
  "lib/fmt/fmt.cmxa" {"F:S1584T1775127197.19"}
  "lib/fmt/fmt.cmxs" {"F:S200136T1775127197.19"}
  "lib/fmt/fmt.ml" {"F:S26736T1775127197.19"}
  "lib/fmt/fmt.mli" {"F:S27192T1775127197.19"}
  "lib/fmt/opam" {"F:S1352T1775127197.19"}
  "lib/fmt/top" {"D"}
  "lib/fmt/top/fmt_top.a" {"F:S2488T1775127197.19"}
  "lib/fmt/top/fmt_top.cma" {"F:S3333T1775127197.19"}
  "lib/fmt/top/fmt_top.cmt" {"F:S5812T1775127197.19"}
  "lib/fmt/top/fmt_top.cmx" {"F:S1399T1775127197.19"}
  "lib/fmt/top/fmt_top.cmxa" {"F:S1405T1775127197.19"}
  "lib/fmt/top/fmt_top.cmxs" {"F:S51120T1775127197.19"}
  "lib/fmt/top/fmt_top.ml" {"F:S333T1775127197.19"}
  "lib/fmt/top/fmt_tty_top_init.ml" {"F:S293T1775127197.19"}
  "lib/fmt/tty" {"D"}
  "lib/fmt/tty/fmt_tty.a" {"F:S7824T1775127197.19"}
  "lib/fmt/tty/fmt_tty.cma" {"F:S10796T1775127197.19"}
  "lib/fmt/tty/fmt_tty.cmi" {"F:S1134T1775127197.19"}
  "lib/fmt/tty/fmt_tty.cmt" {"F:S22633T1775127197.19"}
  "lib/fmt/tty/fmt_tty.cmti" {"F:S7353T1775127197.19"}
  "lib/fmt/tty/fmt_tty.cmx" {"F:S1054T1775127197.19"}
  "lib/fmt/tty/fmt_tty.cmxa" {"F:S951T1775127197.19"}
  "lib/fmt/tty/fmt_tty.cmxs" {"F:S52864T1775127197.19"}
  "lib/fmt/tty/fmt_tty.ml" {"F:S1929T1775127197.19"}
  "lib/fmt/tty/fmt_tty.mli" {"F:S1429T1775127197.19"}
]
