opam-version: "2.0"
added: [
  "doc/gel" {"D"}
  "doc/gel/LICENSE.md" {"F:S1126T1775126881.8"}
  "lib/gel" {"D"}
  "lib/gel/META" {"F:S639T1775126881.79"}
  "lib/gel/dune-package" {"F:S1132T1775126881.79"}
  "lib/gel/gel.a" {"F:S17400T1775126881.79"}
  "lib/gel/gel.cma" {"F:S28596T1775126881.79"}
  "lib/gel/gel.cmi" {"F:S8951T1775126881.79"}
  "lib/gel/gel.cmt" {"F:S67868T1775126881.79"}
  "lib/gel/gel.cmti" {"F:S37316T1775126881.79"}
  "lib/gel/gel.cmx" {"F:S9014T1775126881.8"}
  "lib/gel/gel.cmxa" {"F:S6467T1775126881.8"}
  "lib/gel/gel.cmxs" {"F:S56392T1775126881.8"}
  "lib/gel/gel.ml" {"F:S2192T1775126881.8"}
  "lib/gel/gel.mli" {"F:S2313T1775126881.8"}
  "lib/gel/opam" {"F:S757T1775126881.8"}
]
