opam-version: "2.0"
added: [
  "doc/int_repr" {"D"}
  "doc/int_repr/CHANGES.md" {"F:S73T1775126881.64"}
  "doc/int_repr/LICENSE.md" {"F:S1126T1775126881.64"}
  "lib/int_repr" {"D"}
  "lib/int_repr/META" {"F:S659T1775126881.64"}
  "lib/int_repr/dune-package" {"F:S1270T1775126881.64"}
  "lib/int_repr/int_repr.a" {"F:S286720T1775126881.64"}
  "lib/int_repr/int_repr.cma" {"F:S412673T1775126881.64"}
  "lib/int_repr/int_repr.cmi" {"F:S75867T1775126881.64"}
  "lib/int_repr/int_repr.cmt" {"F:S1112161T1775126881.64"}
  "lib/int_repr/int_repr.cmti" {"F:S297205T1775126881.64"}
  "lib/int_repr/int_repr.cmx" {"F:S100408T1775126881.64"}
  "lib/int_repr/int_repr.cmxa" {"F:S7977T1775126881.64"}
  "lib/int_repr/int_repr.cmxs" {"F:S262688T1775126881.64"}
  "lib/int_repr/int_repr.ml" {"F:S47878T1775126881.64"}
  "lib/int_repr/int_repr.mli" {"F:S10011T1775126881.64"}
  "lib/int_repr/opam" {"F:S698T1775126881.64"}
]
