opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S2905504T1775127190.48"}
  "bin/ocamlbuild.byte" {"F:S645925T1775127190.48"}
  "bin/ocamlbuild.native" {"F:S2905504T1775127190.48"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107559T1775127190.48"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1775127190.48"}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1775127190.48"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1775127190.48"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S772T1775127190.48"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S760T1775127190.48"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S1384T1775127190.48"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S190392T1775127190.48"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S160188T1775127190.48"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42755T1775127190.48"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50465T1775127190.48"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S12568T1775127190.48"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S343T1775127190.48"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1775127190.48"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S1568T1775127190.48"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1617920T1775127190.48"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S317888T1775127190.48"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S4082T1775127190.48"}
  "lib/ocamlbuild/opam" {"F:S1003T1775127190.48"}
  "lib/ocamlbuild/signatures.cmi" {"F:S81993T1775127190.48"}
  "lib/ocamlbuild/signatures.cmti" {"F:S326191T1775127190.48"}
  "lib/ocamlbuild/signatures.mli" {"F:S35406T1775127190.48"}
  "man/man1/ocamlbuild.1" {"F:S7863T1775127190.48"}
]
