opam-version: "2.0"
added: [
  "doc/parsexp" {"D"}
  "doc/parsexp/CHANGES.md" {"F:S542T1775126854.64"}
  "doc/parsexp/LICENSE.md" {"F:S1126T1775126854.64"}
  "doc/parsexp/README.org" {"F:S5242T1775126854.64"}
  "lib/parsexp" {"D"}
  "lib/parsexp/META" {"F:S182T1775126854.63"}
  "lib/parsexp/automaton.ml" {"F:S2367T1775126854.63"}
  "lib/parsexp/automaton.mli" {"F:S33T1775126854.63"}
  "lib/parsexp/automaton_action.ml" {"F:S15546T1775126854.63"}
  "lib/parsexp/automaton_action.mli" {"F:S2802T1775126854.63"}
  "lib/parsexp/automaton_intf.ml" {"F:S791T1775126854.63"}
  "lib/parsexp/automaton_stack.ml" {"F:S1041T1775126854.63"}
  "lib/parsexp/automaton_stack.mli" {"F:S45T1775126854.63"}
  "lib/parsexp/automaton_stack_intf.ml" {"F:S1462T1775126854.63"}
  "lib/parsexp/automaton_state.ml" {"F:S2390T1775126854.63"}
  "lib/parsexp/automaton_state.mli" {"F:S45T1775126854.63"}
  "lib/parsexp/automaton_state_intf.ml" {"F:S2581T1775126854.63"}
  "lib/parsexp/automaton_tables.ml" {"F:S94719T1775126854.63"}
  "lib/parsexp/automaton_tables.mli" {"F:S216T1775126854.63"}
  "lib/parsexp/conv.ml" {"F:S1507T1775126854.63"}
  "lib/parsexp/conv.mli" {"F:S38T1775126854.63"}
  "lib/parsexp/conv_error.ml" {"F:S685T1775126854.63"}
  "lib/parsexp/conv_error.mli" {"F:S341T1775126854.63"}
  "lib/parsexp/conv_intf.ml" {"F:S1663T1775126854.63"}
  "lib/parsexp/cst.ml" {"F:S5081T1775126854.63"}
  "lib/parsexp/cst.mli" {"F:S1566T1775126854.63"}
  "lib/parsexp/dune-package" {"F:S7607T1775126854.63"}
  "lib/parsexp/import.ml" {"F:S231T1775126854.63"}
  "lib/parsexp/of_sexp_error.ml" {"F:S2028T1775126854.63"}
  "lib/parsexp/of_sexp_error.mli" {"F:S694T1775126854.63"}
  "lib/parsexp/old_parser_cont_state.ml" {"F:S813T1775126854.63"}
  "lib/parsexp/old_parser_cont_state.mli" {"F:S345T1775126854.63"}
  "lib/parsexp/opam" {"F:S1504T1775126854.63"}
  "lib/parsexp/parse_error.ml" {"F:S3202T1775126854.63"}
  "lib/parsexp/parse_error.mli" {"F:S37T1775126854.63"}
  "lib/parsexp/parse_error_intf.ml" {"F:S1528T1775126854.63"}
  "lib/parsexp/parser.ml" {"F:S5736T1775126854.63"}
  "lib/parsexp/parser.mli" {"F:S42T1775126854.63"}
  "lib/parsexp/parser_intf.ml" {"F:S6326T1775126854.63"}
  "lib/parsexp/parsexp.a" {"F:S809224T1775126854.63"}
  "lib/parsexp/parsexp.cma" {"F:S577609T1775126854.63"}
  "lib/parsexp/parsexp.cmi" {"F:S35084T1775126854.63"}
  "lib/parsexp/parsexp.cmt" {"F:S108002T1775126854.63"}
  "lib/parsexp/parsexp.cmti" {"F:S76068T1775126854.63"}
  "lib/parsexp/parsexp.cmx" {"F:S8026T1775126854.63"}
  "lib/parsexp/parsexp.cmxa" {"F:S25149T1775126854.63"}
  "lib/parsexp/parsexp.cmxs" {"F:S580816T1775126854.64"}
  "lib/parsexp/parsexp.ml" {"F:S3514T1775126854.63"}
  "lib/parsexp/parsexp.mli" {"F:S44T1775126854.63"}
  "lib/parsexp/parsexp__.cmi" {"F:S2405T1775126854.63"}
  "lib/parsexp/parsexp__.cmt" {"F:S13001T1775126854.63"}
  "lib/parsexp/parsexp__.cmx" {"F:S652T1775126854.63"}
  "lib/parsexp/parsexp__.ml" {"F:S1872T1775126854.63"}
  "lib/parsexp/parsexp__Automaton.cmi" {"F:S4860T1775126854.63"}
  "lib/parsexp/parsexp__Automaton.cmt" {"F:S42915T1775126854.63"}
  "lib/parsexp/parsexp__Automaton.cmti" {"F:S12251T1775126854.63"}
  "lib/parsexp/parsexp__Automaton.cmx" {"F:S5420T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_action.cmi" {"F:S5528T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_action.cmt" {"F:S180586T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_action.cmti" {"F:S25034T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_action.cmx" {"F:S7706T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_intf.cmi" {"F:S4853T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_intf.cmt" {"F:S19792T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_intf.cmx" {"F:S1034T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_stack.cmi" {"F:S2438T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_stack.cmt" {"F:S12986T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_stack.cmti" {"F:S7081T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_stack.cmx" {"F:S1411T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmi" {"F:S2429T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmt" {"F:S12434T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmx" {"F:S799T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_state.cmi" {"F:S3139T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_state.cmt" {"F:S34249T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_state.cmti" {"F:S8649T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_state.cmx" {"F:S3945T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmi" {"F:S5793T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmt" {"F:S28697T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmx" {"F:S1132T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_tables.cmi" {"F:S1675T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_tables.cmt" {"F:S760505T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_tables.cmti" {"F:S6077T1775126854.63"}
  "lib/parsexp/parsexp__Automaton_tables.cmx" {"F:S18380T1775126854.63"}
  "lib/parsexp/parsexp__Conv.cmi" {"F:S5450T1775126854.63"}
  "lib/parsexp/parsexp__Conv.cmt" {"F:S24580T1775126854.63"}
  "lib/parsexp/parsexp__Conv.cmti" {"F:S13516T1775126854.63"}
  "lib/parsexp/parsexp__Conv.cmx" {"F:S1758T1775126854.63"}
  "lib/parsexp/parsexp__Conv_error.cmi" {"F:S1529T1775126854.63"}
  "lib/parsexp/parsexp__Conv_error.cmt" {"F:S9652T1775126854.63"}
  "lib/parsexp/parsexp__Conv_error.cmti" {"F:S6605T1775126854.63"}
  "lib/parsexp/parsexp__Conv_error.cmx" {"F:S1063T1775126854.63"}
  "lib/parsexp/parsexp__Conv_intf.cmi" {"F:S7321T1775126854.63"}
  "lib/parsexp/parsexp__Conv_intf.cmt" {"F:S27351T1775126854.63"}
  "lib/parsexp/parsexp__Conv_intf.cmx" {"F:S1311T1775126854.63"}
  "lib/parsexp/parsexp__Cst.cmi" {"F:S3271T1775126854.63"}
  "lib/parsexp/parsexp__Cst.cmt" {"F:S44673T1775126854.63"}
  "lib/parsexp/parsexp__Cst.cmti" {"F:S14564T1775126854.63"}
  "lib/parsexp/parsexp__Cst.cmx" {"F:S1771T1775126854.63"}
  "lib/parsexp/parsexp__Import.cmi" {"F:S11824T1775126854.63"}
  "lib/parsexp/parsexp__Import.cmt" {"F:S35775T1775126854.63"}
  "lib/parsexp/parsexp__Import.cmx" {"F:S8336T1775126854.63"}
  "lib/parsexp/parsexp__Of_sexp_error.cmi" {"F:S1850T1775126854.63"}
  "lib/parsexp/parsexp__Of_sexp_error.cmt" {"F:S25781T1775126854.63"}
  "lib/parsexp/parsexp__Of_sexp_error.cmti" {"F:S8902T1775126854.63"}
  "lib/parsexp/parsexp__Of_sexp_error.cmx" {"F:S1973T1775126854.63"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmi" {"F:S1467T1775126854.63"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmt" {"F:S7624T1775126854.63"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmti" {"F:S6181T1775126854.63"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmx" {"F:S1680T1775126854.64"}
  "lib/parsexp/parsexp__Parse_error.cmi" {"F:S2059T1775126854.64"}
  "lib/parsexp/parsexp__Parse_error.cmt" {"F:S28591T1775126854.64"}
  "lib/parsexp/parsexp__Parse_error.cmti" {"F:S6307T1775126854.64"}
  "lib/parsexp/parsexp__Parse_error.cmx" {"F:S2308T1775126854.64"}
  "lib/parsexp/parsexp__Parse_error_intf.cmi" {"F:S2963T1775126854.64"}
  "lib/parsexp/parsexp__Parse_error_intf.cmt" {"F:S12822T1775126854.64"}
  "lib/parsexp/parsexp__Parse_error_intf.cmx" {"F:S800T1775126854.64"}
  "lib/parsexp/parsexp__Parser.cmi" {"F:S2140T1775126854.64"}
  "lib/parsexp/parsexp__Parser.cmt" {"F:S90934T1775126854.64"}
  "lib/parsexp/parsexp__Parser.cmti" {"F:S6490T1775126854.64"}
  "lib/parsexp/parsexp__Parser.cmx" {"F:S6641T1775126854.64"}
  "lib/parsexp/parsexp__Parser_intf.cmi" {"F:S8023T1775126854.64"}
  "lib/parsexp/parsexp__Parser_intf.cmt" {"F:S46630T1775126854.64"}
  "lib/parsexp/parsexp__Parser_intf.cmx" {"F:S1153T1775126854.64"}
  "lib/parsexp/parsexp__Parsexp_intf.cmi" {"F:S35098T1775126854.64"}
  "lib/parsexp/parsexp__Parsexp_intf.cmt" {"F:S95413T1775126854.64"}
  "lib/parsexp/parsexp__Parsexp_intf.cmx" {"F:S1387T1775126854.64"}
  "lib/parsexp/parsexp__Positions.cmi" {"F:S4670T1775126854.64"}
  "lib/parsexp/parsexp__Positions.cmt" {"F:S144122T1775126854.64"}
  "lib/parsexp/parsexp__Positions.cmti" {"F:S30192T1775126854.64"}
  "lib/parsexp/parsexp__Positions.cmx" {"F:S6422T1775126854.64"}
  "lib/parsexp/parsexp_intf.ml" {"F:S4096T1775126854.64"}
  "lib/parsexp/positions.ml" {"F:S17260T1775126854.64"}
  "lib/parsexp/positions.mli" {"F:S4497T1775126854.64"}
]
