opam-version: "2.0"
added: [
  "doc/ppx_sexp_value" {"D"}
  "doc/ppx_sexp_value/CHANGES.md" {"F:S240T1775126870.36"}
  "doc/ppx_sexp_value/LICENSE.md" {"F:S1126T1775126870.36"}
  "doc/ppx_sexp_value/README.md" {"F:S3206T1775126870.36"}
  "lib/ppx_sexp_value" {"D"}
  "lib/ppx_sexp_value/META" {"F:S855T1775126870.35"}
  "lib/ppx_sexp_value/dune-package" {"F:S1035T1775126870.35"}
  "lib/ppx_sexp_value/opam" {"F:S886T1775126870.35"}
  "lib/ppx_sexp_value/ppx.exe" {"F:S17113624T1775126870.36"}
  "lib/ppx_sexp_value/ppx_sexp_value.a" {"F:S37048T1775126870.35"}
  "lib/ppx_sexp_value/ppx_sexp_value.cma" {"F:S55776T1775126870.35"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmi" {"F:S201T1775126870.35"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmt" {"F:S155011T1775126870.35"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmti" {"F:S4422T1775126870.35"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmx" {"F:S8782T1775126870.35"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmxa" {"F:S7933T1775126870.35"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmxs" {"F:S75712T1775126870.36"}
  "lib/ppx_sexp_value/ppx_sexp_value.ml" {"F:S7879T1775126870.35"}
  "lib/ppx_sexp_value/ppx_sexp_value.mli" {"F:S0T1775126870.35"}
]
