opam-version: "2.0"
added: [
  "doc/ppx_optcomp" {"D"}
  "doc/ppx_optcomp/CHANGES.md" {"F:S990T1775126864.67"}
  "doc/ppx_optcomp/LICENSE.md" {"F:S1126T1775126864.67"}
  "doc/ppx_optcomp/README.md" {"F:S4673T1775126864.68"}
  "lib/ppx_optcomp" {"D"}
  "lib/ppx_optcomp/META" {"F:S567T1775126864.67"}
  "lib/ppx_optcomp/cparser.ml" {"F:S3775T1775126864.67"}
  "lib/ppx_optcomp/dune-package" {"F:S1848T1775126864.67"}
  "lib/ppx_optcomp/interpreter.ml" {"F:S15038T1775126864.67"}
  "lib/ppx_optcomp/opam" {"F:S755T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp.a" {"F:S183400T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp.cma" {"F:S264170T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp.cmi" {"F:S26274T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp.cmt" {"F:S274278T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp.cmx" {"F:S11744T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp.cmxa" {"F:S32235T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp.cmxs" {"F:S216416T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp.ml" {"F:S17006T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp__.cmi" {"F:S605T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp__.cmt" {"F:S4088T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp__.cmx" {"F:S205T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp__.ml" {"F:S337T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp__Cparser.cmi" {"F:S8432T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp__Cparser.cmt" {"F:S60181T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp__Cparser.cmx" {"F:S7906T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp__Interpreter.cmi" {"F:S14843T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp__Interpreter.cmt" {"F:S250176T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp__Interpreter.cmx" {"F:S11552T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp__Token.cmi" {"F:S8568T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp__Token.cmt" {"F:S35212T1775126864.67"}
  "lib/ppx_optcomp/ppx_optcomp__Token.cmx" {"F:S7348T1775126864.67"}
  "lib/ppx_optcomp/token.ml" {"F:S1813T1775126864.67"}
]
