opam-version: "2.0"
added: [
  "bin/ppx-base" {"F:S18182136T1775126871.89"}
  "doc/ppx_base" {"D"}
  "doc/ppx_base/LICENSE.md" {"F:S1126T1775126871.89"}
  "lib/ppx_base" {"D"}
  "lib/ppx_base/META" {"F:S900T1775126871.89"}
  "lib/ppx_base/dune-package" {"F:S921T1775126871.89"}
  "lib/ppx_base/opam" {"F:S1028T1775126871.89"}
  "lib/ppx_base/ppx.exe" {"F:S17582280T1775126871.89"}
  "lib/ppx_base/ppx_base.a" {"F:S1384T1775126871.89"}
  "lib/ppx_base/ppx_base.cma" {"F:S1743T1775126871.89"}
  "lib/ppx_base/ppx_base.cmi" {"F:S117T1775126871.89"}
  "lib/ppx_base/ppx_base.cmt" {"F:S2055T1775126871.89"}
  "lib/ppx_base/ppx_base.cmx" {"F:S100T1775126871.89"}
  "lib/ppx_base/ppx_base.cmxa" {"F:S106T1775126871.89"}
  "lib/ppx_base/ppx_base.cmxs" {"F:S34224T1775126871.89"}
  "lib/ppx_base/ppx_base.ml" {"F:S24T1775126871.89"}
]
