opam-version: "2.0"
added: [
  "doc/ppx_cold" {"D"}
  "doc/ppx_cold/LICENSE.md" {"F:S1126T1775126864.22"}
  "doc/ppx_cold/README.md" {"F:S146T1775126864.22"}
  "lib/ppx_cold" {"D"}
  "lib/ppx_cold/META" {"F:S460T1775126864.2"}
  "lib/ppx_cold/dune-package" {"F:S799T1775126864.2"}
  "lib/ppx_cold/opam" {"F:S746T1775126864.2"}
  "lib/ppx_cold/ppx.exe" {"F:S15247704T1775126864.22"}
  "lib/ppx_cold/ppx_cold.a" {"F:S23072T1775126864.2"}
  "lib/ppx_cold/ppx_cold.cma" {"F:S96822T1775126864.2"}
  "lib/ppx_cold/ppx_cold.cmi" {"F:S3621T1775126864.2"}
  "lib/ppx_cold/ppx_cold.cmt" {"F:S121169T1775126864.2"}
  "lib/ppx_cold/ppx_cold.cmti" {"F:S10597T1775126864.2"}
  "lib/ppx_cold/ppx_cold.cmx" {"F:S7666T1775126864.2"}
  "lib/ppx_cold/ppx_cold.cmxa" {"F:S7547T1775126864.2"}
  "lib/ppx_cold/ppx_cold.cmxs" {"F:S58720T1775126864.22"}
  "lib/ppx_cold/ppx_cold.ml" {"F:S1150T1775126864.2"}
  "lib/ppx_cold/ppx_cold.mli" {"F:S89T1775126864.2"}
]
