opam-version: "2.0"
added: [
  "doc/ppx_stable" {"D"}
  "doc/ppx_stable/CHANGES.md" {"F:S148T1775126866.14"}
  "doc/ppx_stable/LICENSE.md" {"F:S1126T1775126866.14"}
  "doc/ppx_stable/README.md" {"F:S6833T1775126866.14"}
  "lib/ppx_stable" {"D"}
  "lib/ppx_stable/META" {"F:S556T1775126866.13"}
  "lib/ppx_stable/abstract.ml" {"F:S1581T1775126866.13"}
  "lib/ppx_stable/abstract.mli" {"F:S617T1775126866.13"}
  "lib/ppx_stable/ast_helpers.ml" {"F:S388T1775126866.13"}
  "lib/ppx_stable/ast_helpers.mli" {"F:S234T1775126866.13"}
  "lib/ppx_stable/dune-package" {"F:S3481T1775126866.13"}
  "lib/ppx_stable/generic_map.ml" {"F:S3574T1775126866.13"}
  "lib/ppx_stable/generic_map.mli" {"F:S597T1775126866.13"}
  "lib/ppx_stable/invariants.ml" {"F:S1211T1775126866.13"}
  "lib/ppx_stable/invariants.mli" {"F:S351T1775126866.13"}
  "lib/ppx_stable/naming.ml" {"F:S1186T1775126866.13"}
  "lib/ppx_stable/naming.mli" {"F:S930T1775126866.13"}
  "lib/ppx_stable/opam" {"F:S765T1775126866.13"}
  "lib/ppx_stable/ppx_stable.a" {"F:S157216T1775126866.13"}
  "lib/ppx_stable/ppx_stable.cma" {"F:S280278T1775126866.13"}
  "lib/ppx_stable/ppx_stable.cmi" {"F:S4150T1775126866.13"}
  "lib/ppx_stable/ppx_stable.cmt" {"F:S212548T1775126866.13"}
  "lib/ppx_stable/ppx_stable.cmti" {"F:S13887T1775126866.13"}
  "lib/ppx_stable/ppx_stable.cmx" {"F:S10128T1775126866.13"}
  "lib/ppx_stable/ppx_stable.cmxa" {"F:S62374T1775126866.13"}
  "lib/ppx_stable/ppx_stable.cmxs" {"F:S243856T1775126866.14"}
  "lib/ppx_stable/ppx_stable.ml" {"F:S7435T1775126866.13"}
  "lib/ppx_stable/ppx_stable.mli" {"F:S502T1775126866.13"}
  "lib/ppx_stable/ppx_stable__.cmi" {"F:S978T1775126866.13"}
  "lib/ppx_stable/ppx_stable__.cmt" {"F:S6006T1775126866.13"}
  "lib/ppx_stable/ppx_stable__.cmx" {"F:S301T1775126866.13"}
  "lib/ppx_stable/ppx_stable__.ml" {"F:S657T1775126866.13"}
  "lib/ppx_stable/ppx_stable__Abstract.cmi" {"F:S8360T1775126866.13"}
  "lib/ppx_stable/ppx_stable__Abstract.cmt" {"F:S29035T1775126866.13"}
  "lib/ppx_stable/ppx_stable__Abstract.cmti" {"F:S22997T1775126866.13"}
  "lib/ppx_stable/ppx_stable__Abstract.cmx" {"F:S7602T1775126866.13"}
  "lib/ppx_stable/ppx_stable__Ast_helpers.cmi" {"F:S7628T1775126866.13"}
  "lib/ppx_stable/ppx_stable__Ast_helpers.cmt" {"F:S18867T1775126866.13"}
  "lib/ppx_stable/ppx_stable__Ast_helpers.cmti" {"F:S20385T1775126866.13"}
  "lib/ppx_stable/ppx_stable__Ast_helpers.cmx" {"F:S7369T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Generic_map.cmi" {"F:S7901T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Generic_map.cmt" {"F:S103221T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Generic_map.cmti" {"F:S21272T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Generic_map.cmx" {"F:S8145T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Invariants.cmi" {"F:S8191T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Invariants.cmt" {"F:S35746T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Invariants.cmti" {"F:S22168T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Invariants.cmx" {"F:S7787T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Naming.cmi" {"F:S8856T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Naming.cmt" {"F:S28882T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Naming.cmti" {"F:S27471T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Naming.cmx" {"F:S8627T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Record.cmi" {"F:S8311T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Record.cmt" {"F:S114274T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Record.cmti" {"F:S22649T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Record.cmx" {"F:S8701T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Variants.cmi" {"F:S8782T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Variants.cmt" {"F:S196457T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Variants.cmti" {"F:S24985T1775126866.14"}
  "lib/ppx_stable/ppx_stable__Variants.cmx" {"F:S9506T1775126866.14"}
  "lib/ppx_stable/record.ml" {"F:S5421T1775126866.14"}
  "lib/ppx_stable/record.mli" {"F:S508T1775126866.14"}
  "lib/ppx_stable/variants.ml" {"F:S12132T1775126866.14"}
  "lib/ppx_stable/variants.mli" {"F:S776T1775126866.14"}
]
