opam-version: "2.0"
added: [
  "doc/ppx_let" {"D"}
  "doc/ppx_let/CHANGES.md" {"F:S1004T1775126866.26"}
  "doc/ppx_let/LICENSE.md" {"F:S1126T1775126866.26"}
  "doc/ppx_let/README.md" {"F:S7222T1775126866.26"}
  "lib/ppx_let" {"D"}
  "lib/ppx_let/META" {"F:S821T1775126866.26"}
  "lib/ppx_let/dune-package" {"F:S1721T1775126866.26"}
  "lib/ppx_let/expander" {"D"}
  "lib/ppx_let/expander/ppx_let_expander.a" {"F:S88056T1775126866.26"}
  "lib/ppx_let/expander/ppx_let_expander.cma" {"F:S152045T1775126866.26"}
  "lib/ppx_let/expander/ppx_let_expander.cmi" {"F:S9703T1775126866.26"}
  "lib/ppx_let/expander/ppx_let_expander.cmt" {"F:S314770T1775126866.26"}
  "lib/ppx_let/expander/ppx_let_expander.cmti" {"F:S40328T1775126866.26"}
  "lib/ppx_let/expander/ppx_let_expander.cmx" {"F:S27915T1775126866.26"}
  "lib/ppx_let/expander/ppx_let_expander.cmxa" {"F:S7624T1775126866.26"}
  "lib/ppx_let/expander/ppx_let_expander.cmxs" {"F:S124744T1775126866.26"}
  "lib/ppx_let/expander/ppx_let_expander.ml" {"F:S16231T1775126866.26"}
  "lib/ppx_let/expander/ppx_let_expander.mli" {"F:S4217T1775126866.26"}
  "lib/ppx_let/opam" {"F:S739T1775126866.26"}
  "lib/ppx_let/ppx.exe" {"F:S15861048T1775126866.26"}
  "lib/ppx_let/ppx_let.a" {"F:S12456T1775126866.26"}
  "lib/ppx_let/ppx_let.cma" {"F:S24730T1775126866.26"}
  "lib/ppx_let/ppx_let.cmi" {"F:S187T1775126866.26"}
  "lib/ppx_let/ppx_let.cmt" {"F:S43995T1775126866.26"}
  "lib/ppx_let/ppx_let.cmti" {"F:S3544T1775126866.26"}
  "lib/ppx_let/ppx_let.cmx" {"F:S8533T1775126866.26"}
  "lib/ppx_let/ppx_let.cmxa" {"F:S3845T1775126866.26"}
  "lib/ppx_let/ppx_let.cmxs" {"F:S53872T1775126866.26"}
  "lib/ppx_let/ppx_let.ml" {"F:S813T1775126866.26"}
  "lib/ppx_let/ppx_let.mli" {"F:S0T1775126866.26"}
]
