opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S6432T1775127186.06"}
  "doc/re/LICENSE.md" {"F:S27466T1775127186.06"}
  "doc/re/README.md" {"F:S2946T1775127186.06"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1570T1775127186.01"}
  "lib/re/ast.ml" {"F:S13032T1775127186.01"}
  "lib/re/ast.mli" {"F:S2221T1775127186.01"}
  "lib/re/automata.ml" {"F:S20470T1775127186.01"}
  "lib/re/automata.mli" {"F:S2636T1775127186.01"}
  "lib/re/bit_vector.ml" {"F:S1067T1775127186.01"}
  "lib/re/bit_vector.mli" {"F:S163T1775127186.01"}
  "lib/re/category.ml" {"F:S630T1775127186.01"}
  "lib/re/category.mli" {"F:S527T1775127186.01"}
  "lib/re/color_map.ml" {"F:S1440T1775127186.01"}
  "lib/re/color_map.mli" {"F:S693T1775127186.01"}
  "lib/re/compile.ml" {"F:S25750T1775127186.01"}
  "lib/re/compile.mli" {"F:S1135T1775127186.01"}
  "lib/re/core.ml" {"F:S4576T1775127186.01"}
  "lib/re/core.mli" {"F:S24840T1775127186.01"}
  "lib/re/cset.ml" {"F:S6197T1775127186.01"}
  "lib/re/cset.mli" {"F:S2224T1775127186.01"}
  "lib/re/dense_map.ml" {"F:S79T1775127186.01"}
  "lib/re/dense_map.mli" {"F:S50T1775127186.01"}
  "lib/re/dune-package" {"F:S11244T1775127186.01"}
  "lib/re/dyn.ml" {"F:S543T1775127186.01"}
  "lib/re/emacs" {"D"}
  "lib/re/emacs.ml" {"F:S4116T1775127186.01"}
  "lib/re/emacs.mli" {"F:S1438T1775127186.02"}
  "lib/re/emacs/re_emacs.a" {"F:S2568T1775127186.02"}
  "lib/re/emacs/re_emacs.cma" {"F:S3873T1775127186.02"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1979T1775127186.02"}
  "lib/re/emacs/re_emacs.cmt" {"F:S6908T1775127186.02"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1708T1775127186.02"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S1061T1775127186.02"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S50928T1775127186.05"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1775127186.02"}
  "lib/re/fmt.ml" {"F:S1095T1775127186.02"}
  "lib/re/fmt.mli" {"F:S559T1775127186.02"}
  "lib/re/glob" {"D"}
  "lib/re/glob.ml" {"F:S10305T1775127186.02"}
  "lib/re/glob.mli" {"F:S3707T1775127186.02"}
  "lib/re/glob/re_glob.a" {"F:S2480T1775127186.02"}
  "lib/re/glob/re_glob.cma" {"F:S4525T1775127186.02"}
  "lib/re/glob/re_glob.cmi" {"F:S2620T1775127186.02"}
  "lib/re/glob/re_glob.cmt" {"F:S8827T1775127186.02"}
  "lib/re/glob/re_glob.cmx" {"F:S1985T1775127186.02"}
  "lib/re/glob/re_glob.cmxa" {"F:S1058T1775127186.02"}
  "lib/re/glob/re_glob.cmxs" {"F:S50912T1775127186.05"}
  "lib/re/glob/re_glob.ml" {"F:S47T1775127186.02"}
  "lib/re/group.ml" {"F:S2968T1775127186.02"}
  "lib/re/group.mli" {"F:S1431T1775127186.02"}
  "lib/re/hash_set.ml" {"F:S3655T1775127186.02"}
  "lib/re/hash_set.mli" {"F:S149T1775127186.02"}
  "lib/re/import.ml" {"F:S450T1775127186.02"}
  "lib/re/mark_infos.ml" {"F:S1089T1775127186.02"}
  "lib/re/mark_infos.mli" {"F:S395T1775127186.02"}
  "lib/re/opam" {"F:S1174T1775127186.02"}
  "lib/re/parse_buffer.ml" {"F:S1285T1775127186.02"}
  "lib/re/parse_buffer.mli" {"F:S302T1775127186.02"}
  "lib/re/pcre" {"D"}
  "lib/re/pcre.ml" {"F:S4521T1775127186.02"}
  "lib/re/pcre.mli" {"F:S2043T1775127186.02"}
  "lib/re/pcre/re_pcre.a" {"F:S3328T1775127186.02"}
  "lib/re/pcre/re_pcre.cma" {"F:S6619T1775127186.02"}
  "lib/re/pcre/re_pcre.cmi" {"F:S4300T1775127186.02"}
  "lib/re/pcre/re_pcre.cmt" {"F:S13826T1775127186.02"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2777T1775127186.02"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S1058T1775127186.02"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S50912T1775127186.05"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1775127186.02"}
  "lib/re/perl" {"D"}
  "lib/re/perl.ml" {"F:S10181T1775127186.02"}
  "lib/re/perl.mli" {"F:S1510T1775127186.03"}
  "lib/re/perl/re_perl.a" {"F:S2480T1775127186.03"}
  "lib/re/perl/re_perl.cma" {"F:S3917T1775127186.03"}
  "lib/re/perl/re_perl.cmi" {"F:S2052T1775127186.03"}
  "lib/re/perl/re_perl.cmt" {"F:S7100T1775127186.03"}
  "lib/re/perl/re_perl.cmx" {"F:S1675T1775127186.03"}
  "lib/re/perl/re_perl.cmxa" {"F:S1058T1775127186.03"}
  "lib/re/perl/re_perl.cmxs" {"F:S50912T1775127186.05"}
  "lib/re/perl/re_perl.ml" {"F:S47T1775127186.03"}
  "lib/re/pmark.ml" {"F:S422T1775127186.03"}
  "lib/re/pmark.mli" {"F:S225T1775127186.03"}
  "lib/re/posix" {"D"}
  "lib/re/posix.ml" {"F:S4822T1775127186.03"}
  "lib/re/posix.mli" {"F:S3894T1775127186.03"}
  "lib/re/posix/re_posix.a" {"F:S2496T1775127186.03"}
  "lib/re/posix/re_posix.cma" {"F:S3881T1775127186.03"}
  "lib/re/posix/re_posix.cmi" {"F:S2015T1775127186.03"}
  "lib/re/posix/re_posix.cmt" {"F:S7011T1775127186.03"}
  "lib/re/posix/re_posix.cmx" {"F:S1937T1775127186.03"}
  "lib/re/posix/re_posix.cmxa" {"F:S1061T1775127186.03"}
  "lib/re/posix/re_posix.cmxs" {"F:S50928T1775127186.05"}
  "lib/re/posix/re_posix.ml" {"F:S49T1775127186.03"}
  "lib/re/posix_class.ml" {"F:S1102T1775127186.03"}
  "lib/re/posix_class.mli" {"F:S99T1775127186.03"}
  "lib/re/re.a" {"F:S666696T1775127186.03"}
  "lib/re/re.cma" {"F:S948263T1775127186.03"}
  "lib/re/re.cmi" {"F:S16812T1775127186.03"}
  "lib/re/re.cmt" {"F:S49063T1775127186.03"}
  "lib/re/re.cmx" {"F:S13101T1775127186.03"}
  "lib/re/re.cmxa" {"F:S27856T1775127186.03"}
  "lib/re/re.cmxs" {"F:S544520T1775127186.06"}
  "lib/re/re.ml" {"F:S164T1775127186.03"}
  "lib/re/re__.cmi" {"F:S2319T1775127186.03"}
  "lib/re/re__.cmt" {"F:S14549T1775127186.03"}
  "lib/re/re__.cmx" {"F:S509T1775127186.03"}
  "lib/re/re__.ml" {"F:S1671T1775127186.03"}
  "lib/re/re__Ast.cmi" {"F:S8355T1775127186.03"}
  "lib/re/re__Ast.cmt" {"F:S186770T1775127186.03"}
  "lib/re/re__Ast.cmti" {"F:S34539T1775127186.03"}
  "lib/re/re__Ast.cmx" {"F:S5089T1775127186.03"}
  "lib/re/re__Automata.cmi" {"F:S9461T1775127186.03"}
  "lib/re/re__Automata.cmt" {"F:S297269T1775127186.03"}
  "lib/re/re__Automata.cmti" {"F:S34225T1775127186.03"}
  "lib/re/re__Automata.cmx" {"F:S13649T1775127186.03"}
  "lib/re/re__Bit_vector.cmi" {"F:S1145T1775127186.03"}
  "lib/re/re__Bit_vector.cmt" {"F:S26245T1775127186.03"}
  "lib/re/re__Bit_vector.cmti" {"F:S5459T1775127186.03"}
  "lib/re/re__Bit_vector.cmx" {"F:S1427T1775127186.03"}
  "lib/re/re__Category.cmi" {"F:S1885T1775127186.03"}
  "lib/re/re__Category.cmt" {"F:S16511T1775127186.03"}
  "lib/re/re__Category.cmti" {"F:S8860T1775127186.03"}
  "lib/re/re__Category.cmx" {"F:S1628T1775127186.03"}
  "lib/re/re__Color_map.cmi" {"F:S1785T1775127186.04"}
  "lib/re/re__Color_map.cmt" {"F:S21838T1775127186.04"}
  "lib/re/re__Color_map.cmti" {"F:S8385T1775127186.04"}
  "lib/re/re__Color_map.cmx" {"F:S1623T1775127186.04"}
  "lib/re/re__Compile.cmi" {"F:S4171T1775127186.04"}
  "lib/re/re__Compile.cmt" {"F:S274528T1775127186.04"}
  "lib/re/re__Compile.cmti" {"F:S18159T1775127186.04"}
  "lib/re/re__Compile.cmx" {"F:S8599T1775127186.04"}
  "lib/re/re__Core.cmi" {"F:S27097T1775127186.04"}
  "lib/re/re__Core.cmt" {"F:S99175T1775127186.04"}
  "lib/re/re__Core.cmti" {"F:S142451T1775127186.04"}
  "lib/re/re__Core.cmx" {"F:S13599T1775127186.04"}
  "lib/re/re__Cset.cmi" {"F:S12985T1775127186.04"}
  "lib/re/re__Cset.cmt" {"F:S114950T1775127186.04"}
  "lib/re/re__Cset.cmti" {"F:S40204T1775127186.04"}
  "lib/re/re__Cset.cmx" {"F:S7024T1775127186.04"}
  "lib/re/re__Dense_map.cmi" {"F:S395T1775127186.04"}
  "lib/re/re__Dense_map.cmt" {"F:S4069T1775127186.04"}
  "lib/re/re__Dense_map.cmti" {"F:S2956T1775127186.04"}
  "lib/re/re__Dense_map.cmx" {"F:S407T1775127186.04"}
  "lib/re/re__Dyn.cmi" {"F:S1842T1775127186.04"}
  "lib/re/re__Dyn.cmt" {"F:S13845T1775127186.04"}
  "lib/re/re__Dyn.cmx" {"F:S994T1775127186.04"}
  "lib/re/re__Emacs.cmi" {"F:S1861T1775127186.04"}
  "lib/re/re__Emacs.cmt" {"F:S44020T1775127186.04"}
  "lib/re/re__Emacs.cmti" {"F:S8976T1775127186.04"}
  "lib/re/re__Emacs.cmx" {"F:S2121T1775127186.04"}
  "lib/re/re__Fmt.cmi" {"F:S2465T1775127186.04"}
  "lib/re/re__Fmt.cmt" {"F:S74225T1775127186.04"}
  "lib/re/re__Fmt.cmti" {"F:S13082T1775127186.04"}
  "lib/re/re__Fmt.cmx" {"F:S18427T1775127186.04"}
  "lib/re/re__Glob.cmi" {"F:S2505T1775127186.04"}
  "lib/re/re__Glob.cmt" {"F:S107357T1775127186.04"}
  "lib/re/re__Glob.cmti" {"F:S15197T1775127186.04"}
  "lib/re/re__Glob.cmx" {"F:S3915T1775127186.04"}
  "lib/re/re__Group.cmi" {"F:S3204T1775127186.04"}
  "lib/re/re__Group.cmt" {"F:S48629T1775127186.04"}
  "lib/re/re__Group.cmti" {"F:S16000T1775127186.04"}
  "lib/re/re__Group.cmx" {"F:S2548T1775127186.04"}
  "lib/re/re__Hash_set.cmi" {"F:S1099T1775127186.04"}
  "lib/re/re__Hash_set.cmt" {"F:S56164T1775127186.05"}
  "lib/re/re__Hash_set.cmti" {"F:S5304T1775127186.05"}
  "lib/re/re__Hash_set.cmx" {"F:S4417T1775127186.05"}
  "lib/re/re__Import.cmi" {"F:S5140T1775127186.05"}
  "lib/re/re__Import.cmt" {"F:S22022T1775127186.05"}
  "lib/re/re__Import.cmx" {"F:S2609T1775127186.05"}
  "lib/re/re__Mark_infos.cmi" {"F:S1434T1775127186.05"}
  "lib/re/re__Mark_infos.cmt" {"F:S22574T1775127186.05"}
  "lib/re/re__Mark_infos.cmti" {"F:S7531T1775127186.05"}
  "lib/re/re__Mark_infos.cmx" {"F:S1021T1775127186.05"}
  "lib/re/re__Parse_buffer.cmi" {"F:S1368T1775127186.05"}
  "lib/re/re__Parse_buffer.cmt" {"F:S25486T1775127186.05"}
  "lib/re/re__Parse_buffer.cmti" {"F:S6992T1775127186.05"}
  "lib/re/re__Parse_buffer.cmx" {"F:S1720T1775127186.05"}
  "lib/re/re__Pcre.cmi" {"F:S4156T1775127186.05"}
  "lib/re/re__Pcre.cmt" {"F:S66522T1775127186.05"}
  "lib/re/re__Pcre.cmti" {"F:S19880T1775127186.05"}
  "lib/re/re__Pcre.cmx" {"F:S3130T1775127186.05"}
  "lib/re/re__Perl.cmi" {"F:S1937T1775127186.05"}
  "lib/re/re__Perl.cmt" {"F:S115827T1775127186.05"}
  "lib/re/re__Perl.cmti" {"F:S9444T1775127186.05"}
  "lib/re/re__Perl.cmx" {"F:S2255T1775127186.05"}
  "lib/re/re__Pmark.cmi" {"F:S6896T1775127186.05"}
  "lib/re/re__Pmark.cmt" {"F:S28789T1775127186.05"}
  "lib/re/re__Pmark.cmti" {"F:S23029T1775127186.05"}
  "lib/re/re__Pmark.cmx" {"F:S4787T1775127186.05"}
  "lib/re/re__Posix.cmi" {"F:S1897T1775127186.05"}
  "lib/re/re__Posix.cmt" {"F:S48198T1775127186.05"}
  "lib/re/re__Posix.cmti" {"F:S12678T1775127186.05"}
  "lib/re/re__Posix.cmx" {"F:S2098T1775127186.05"}
  "lib/re/re__Posix_class.cmi" {"F:S1325T1775127186.05"}
  "lib/re/re__Posix_class.cmt" {"F:S14101T1775127186.05"}
  "lib/re/re__Posix_class.cmti" {"F:S5028T1775127186.05"}
  "lib/re/re__Posix_class.cmx" {"F:S2084T1775127186.05"}
  "lib/re/re__Replace.cmi" {"F:S1626T1775127186.05"}
  "lib/re/re__Replace.cmt" {"F:S24510T1775127186.05"}
  "lib/re/re__Replace.cmti" {"F:S8957T1775127186.05"}
  "lib/re/re__Replace.cmx" {"F:S1469T1775127186.05"}
  "lib/re/re__Search.cmi" {"F:S2317T1775127186.05"}
  "lib/re/re__Search.cmt" {"F:S47046T1775127186.05"}
  "lib/re/re__Search.cmx" {"F:S2356T1775127186.05"}
  "lib/re/re__Slice.cmi" {"F:S819T1775127186.05"}
  "lib/re/re__Slice.cmt" {"F:S20333T1775127186.05"}
  "lib/re/re__Slice.cmti" {"F:S4805T1775127186.05"}
  "lib/re/re__Slice.cmx" {"F:S693T1775127186.05"}
  "lib/re/re__Str.cmi" {"F:S4566T1775127186.05"}
  "lib/re/re__Str.cmt" {"F:S111271T1775127186.05"}
  "lib/re/re__Str.cmti" {"F:S39886T1775127186.05"}
  "lib/re/re__Str.cmx" {"F:S5248T1775127186.05"}
  "lib/re/re__View.cmi" {"F:S3713T1775127186.05"}
  "lib/re/re__View.cmt" {"F:S40556T1775127186.05"}
  "lib/re/re__View.cmti" {"F:S14482T1775127186.05"}
  "lib/re/re__View.cmx" {"F:S6842T1775127186.05"}
  "lib/re/replace.ml" {"F:S1955T1775127186.05"}
  "lib/re/replace.mli" {"F:S1270T1775127186.05"}
  "lib/re/search.ml" {"F:S3778T1775127186.05"}
  "lib/re/slice.ml" {"F:S1766T1775127186.05"}
  "lib/re/slice.mli" {"F:S192T1775127186.05"}
  "lib/re/str" {"D"}
  "lib/re/str.ml" {"F:S8564T1775127186.05"}
  "lib/re/str.mli" {"F:S10306T1775127186.05"}
  "lib/re/str/re_str.a" {"F:S4328T1775127186.05"}
  "lib/re/str/re_str.cma" {"F:S8214T1775127186.05"}
  "lib/re/str/re_str.cmi" {"F:S5468T1775127186.05"}
  "lib/re/str/re_str.cmt" {"F:S17234T1775127186.05"}
  "lib/re/str/re_str.cmx" {"F:S4465T1775127186.05"}
  "lib/re/str/re_str.cmxa" {"F:S1055T1775127186.05"}
  "lib/re/str/re_str.cmxs" {"F:S50904T1775127186.06"}
  "lib/re/str/re_str.ml" {"F:S45T1775127186.05"}
  "lib/re/view.ml" {"F:S2188T1775127186.05"}
  "lib/re/view.mli" {"F:S999T1775127186.05"}
]
