opam-version: "2.0"
added: [
  "doc/sexp_pretty" {"D"}
  "doc/sexp_pretty/CHANGES.md" {"F:S115T1775127187.75"}
  "doc/sexp_pretty/LICENSE.md" {"F:S1126T1775127187.75"}
  "doc/sexp_pretty/README.org" {"F:S121T1775127187.75"}
  "lib/sexp_pretty" {"D"}
  "lib/sexp_pretty/META" {"F:S318T1775127187.75"}
  "lib/sexp_pretty/config.ml" {"F:S8713T1775127187.75"}
  "lib/sexp_pretty/config.mli" {"F:S4403T1775127187.75"}
  "lib/sexp_pretty/dune-package" {"F:S1900T1775127187.75"}
  "lib/sexp_pretty/opam" {"F:S867T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty.a" {"F:S247424T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty.cma" {"F:S376315T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty.cmi" {"F:S9260T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty.cmt" {"F:S641370T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty.cmti" {"F:S22484T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty.cmx" {"F:S29957T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty.cmxa" {"F:S19371T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty.cmxs" {"F:S244272T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty.ml" {"F:S42251T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty.mli" {"F:S37T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty__.cmi" {"F:S532T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty__.cmt" {"F:S3664T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty__.cmx" {"F:S187T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty__.ml" {"F:S278T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty__Config.cmi" {"F:S16833T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty__Config.cmt" {"F:S324635T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty__Config.cmti" {"F:S72499T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty__Config.cmx" {"F:S12578T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty__Sexp_pretty_intf.cmi"
    {"F:S10311T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty__Sexp_pretty_intf.cmt"
    {"F:S33477T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty__Sexp_pretty_intf.cmx"
    {"F:S5981T1775127187.75"}
  "lib/sexp_pretty/sexp_pretty_intf.ml" {"F:S1581T1775127187.75"}
]
