opam-version: "2.0"
added: [
  "doc/spawn" {"D"}
  "doc/spawn/CHANGES.md" {"F:S1233T1775127183.99"}
  "doc/spawn/LICENSE.md" {"F:S1116T1775127183.99"}
  "doc/spawn/README.md" {"F:S2191T1775127183.99"}
  "lib/spawn" {"D"}
  "lib/spawn/META" {"F:S178T1775127183.98"}
  "lib/spawn/dune-package" {"F:S930T1775127183.99"}
  "lib/spawn/libspawn_stubs.a" {"F:S33640T1775127183.99"}
  "lib/spawn/opam" {"F:S1406T1775127183.99"}
  "lib/spawn/spawn.a" {"F:S14880T1775127183.99"}
  "lib/spawn/spawn.cma" {"F:S21568T1775127183.99"}
  "lib/spawn/spawn.cmi" {"F:S2167T1775127183.99"}
  "lib/spawn/spawn.cmt" {"F:S47288T1775127183.99"}
  "lib/spawn/spawn.cmti" {"F:S19754T1775127183.99"}
  "lib/spawn/spawn.cmx" {"F:S2173T1775127183.99"}
  "lib/spawn/spawn.cmxa" {"F:S923T1775127183.99"}
  "lib/spawn/spawn.cmxs" {"F:S77672T1775127183.99"}
  "lib/spawn/spawn.ml" {"F:S4328T1775127183.99"}
  "lib/spawn/spawn.mli" {"F:S5465T1775127183.99"}
  "lib/stublibs/dllspawn_stubs.so" {"F:S54224T1775127183.99"}
]
