opam-version: "2.0"
added: [
  "doc/stdio" {"D"}
  "doc/stdio/CHANGES.md" {"F:S429T1775123857.57"}
  "doc/stdio/LICENSE.md" {"F:S1126T1775123857.57"}
  "doc/stdio/README.md" {"F:S316T1775123857.57"}
  "doc/stdio/odoc-pages" {"D"}
  "doc/stdio/odoc-pages/index.mld" {"F:S239T1775123857.57"}
  "lib/stdio" {"D"}
  "lib/stdio/META" {"F:S170T1775123857.57"}
  "lib/stdio/dune-package" {"F:S1649T1775123857.57"}
  "lib/stdio/in_channel.ml" {"F:S2539T1775123857.57"}
  "lib/stdio/in_channel.mli" {"F:S4522T1775123857.57"}
  "lib/stdio/opam" {"F:S781T1775123857.57"}
  "lib/stdio/out_channel.ml" {"F:S2616T1775123857.57"}
  "lib/stdio/out_channel.mli" {"F:S4951T1775123857.57"}
  "lib/stdio/stdio.a" {"F:S40920T1775123857.57"}
  "lib/stdio/stdio.cma" {"F:S59437T1775123857.57"}
  "lib/stdio/stdio.cmi" {"F:S5878T1775123857.57"}
  "lib/stdio/stdio.cmt" {"F:S12470T1775123857.57"}
  "lib/stdio/stdio.cmti" {"F:S18058T1775123857.57"}
  "lib/stdio/stdio.cmx" {"F:S5887T1775123857.57"}
  "lib/stdio/stdio.cmxa" {"F:S14332T1775123857.57"}
  "lib/stdio/stdio.cmxs" {"F:S79416T1775123857.57"}
  "lib/stdio/stdio.ml" {"F:S441T1775123857.57"}
  "lib/stdio/stdio.mli" {"F:S852T1775123857.57"}
  "lib/stdio/stdio__.cmi" {"F:S481T1775123857.57"}
  "lib/stdio/stdio__.cmt" {"F:S3534T1775123857.57"}
  "lib/stdio/stdio__.cmx" {"F:S162T1775123857.57"}
  "lib/stdio/stdio__.ml" {"F:S245T1775123857.57"}
  "lib/stdio/stdio__In_channel.cmi" {"F:S8565T1775123857.57"}
  "lib/stdio/stdio__In_channel.cmt" {"F:S47585T1775123857.57"}
  "lib/stdio/stdio__In_channel.cmti" {"F:S35351T1775123857.57"}
  "lib/stdio/stdio__In_channel.cmx" {"F:S7580T1775123857.57"}
  "lib/stdio/stdio__Out_channel.cmi" {"F:S10197T1775123857.57"}
  "lib/stdio/stdio__Out_channel.cmt" {"F:S48574T1775123857.57"}
  "lib/stdio/stdio__Out_channel.cmti" {"F:S42010T1775123857.57"}
  "lib/stdio/stdio__Out_channel.cmx" {"F:S9024T1775123857.57"}
]
