opam-version: "2.0"
added: [
  "doc/uopt" {"D"}
  "doc/uopt/LICENSE.md" {"F:S1126T1775126881.57"}
  "lib/uopt" {"D"}
  "lib/uopt/META" {"F:S643T1775126881.56"}
  "lib/uopt/dune-package" {"F:S1155T1775126881.56"}
  "lib/uopt/opam" {"F:S947T1775126881.56"}
  "lib/uopt/uopt.a" {"F:S17288T1775126881.56"}
  "lib/uopt/uopt.cma" {"F:S25520T1775126881.56"}
  "lib/uopt/uopt.cmi" {"F:S7777T1775126881.56"}
  "lib/uopt/uopt.cmt" {"F:S67459T1775126881.56"}
  "lib/uopt/uopt.cmti" {"F:S33975T1775126881.57"}
  "lib/uopt/uopt.cmx" {"F:S8515T1775126881.57"}
  "lib/uopt/uopt.cmxa" {"F:S5724T1775126881.57"}
  "lib/uopt/uopt.cmxs" {"F:S55608T1775126881.57"}
  "lib/uopt/uopt.ml" {"F:S3044T1775126881.57"}
  "lib/uopt/uopt.mli" {"F:S2812T1775126881.57"}
]
