opam-version: "2.0"
added: [
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S2294T1775127196.86"}
  "doc/uutf/LICENSE.md" {"F:S738T1775127196.86"}
  "doc/uutf/README.md" {"F:S1439T1775127196.86"}
  "doc/uutf/odoc-pages" {"D"}
  "doc/uutf/odoc-pages/index.mld" {"F:S901T1775127196.87"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S240T1775127196.86"}
  "lib/uutf/opam" {"F:S1142T1775127196.86"}
  "lib/uutf/uutf.a" {"F:S86856T1775127196.86"}
  "lib/uutf/uutf.cma" {"F:S148739T1775127196.86"}
  "lib/uutf/uutf.cmi" {"F:S6760T1775127196.86"}
  "lib/uutf/uutf.cmt" {"F:S387278T1775127196.86"}
  "lib/uutf/uutf.cmti" {"F:S69532T1775127196.86"}
  "lib/uutf/uutf.cmx" {"F:S8516T1775127196.86"}
  "lib/uutf/uutf.cmxa" {"F:S798T1775127196.86"}
  "lib/uutf/uutf.cmxs" {"F:S116616T1775127196.86"}
  "lib/uutf/uutf.ml" {"F:S31672T1775127196.86"}
  "lib/uutf/uutf.mli" {"F:S20893T1775127196.86"}
]
